<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pacman</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            background: black;
        }
        .row div{
            width: 20px;
            height: 20px;
            display: inline-block;
            vertical-align: top;
        }

        .brick {
            background: blue;
        }
        .coin {
            background-image: url('images/coin.gif');
            background-size: 250%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .cherry {
            background-image: url('images/cherry.gif');
            background-size: 75%;
            background-repeat: no-repeat;
            background-position: center;
        }
        #pacman {
            background-image: url('images/pacman-right.gif');
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;
            width: 20px;
            height: 20px;
            position: absolute;
        }
        #score {
            color: white;
            text-align: center;
            width: 440px;
            padding-top: 40px;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="world"></div>
        <div id="pacman" style="top: 20px; left: 20px;"></div>
        <div id="score">
            <p>Score</p>
        </div>
    </div>
    
    <script>
    
        var world = [
            [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
            [2,0,1,2,3,2,3,2,1,1,1,1,1,1,2,3,2,3,2,1,3,2], 
            [2,1,1,2,1,2,1,2,1,2,2,2,1,1,2,1,2,1,2,1,1,2],
            [2,2,1,1,1,2,1,1,1,2,3,1,2,1,1,1,2,1,1,1,2,2],
            [2,2,1,2,1,1,1,2,1,2,2,1,2,1,2,1,1,1,2,1,2,2],
            [2,1,1,2,2,1,2,2,1,1,1,1,1,1,2,2,1,2,2,1,1,2],
            [2,2,1,2,1,1,1,2,1,2,1,2,2,1,2,1,1,1,2,1,2,2],
            [2,2,1,1,1,2,1,1,1,2,1,3,2,1,1,1,2,1,1,1,2,2],
            [2,1,1,2,1,2,1,2,1,1,2,2,2,1,2,1,2,1,2,1,1,2],
            [2,3,1,2,3,2,3,2,1,1,1,1,1,1,2,3,2,3,2,1,3,2],
            [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]
        ];

        var score = 0;
        var pacman = {
            x: 1,
            y: 1 
        };
        var direction = 'right';


        function displayWorld() {
            var output = '';
            for (var i = 0; i < world.length; i++) {
                output += '\n<div class="row">\n';
                for (var j = 0; j < world[i].length; j++) {
                    if (world[i][j] == 2) {
                        output += '<div class="brick"></div>';
                    } else if (world[i][j] == 1) {
                        output += '<div class="coin"></div>';
                    } else if (world[i][j] == 3) {
                        output += '<div class="cherry"></div>';
                    } if (world[i][j] == 0) {
                        output += '<div class="empty"></div>';
                    }
                }
                output += "\n</div>";
            }
            //console.log(output);
            document.getElementById('world').innerHTML = output;
        }   

        function displayPacman() {
            document.getElementById('pacman').style.top = pacman.y*20 + "px";
            document.getElementById('pacman').style.left = pacman.x*20 + "px";
            document.getElementById('pacman').style.backgroundImage = "url('images/pacman-"+direction+".gif')";
        }

        function displayScore() {
            document.getElementById('score').innerHTML = score;
        }
        displayWorld();
        displayPacman();
        displayScore();

        document.onkeydown = function(e){
            if (e.keyCode == 37 && world[pacman.y][pacman.x - 1] != 2) {
                direction = 'left';
                pacman.x--;
            } else if (e.keyCode == 39 && world[pacman.y][pacman.x + 1] != 2) {
                direction = 'right';
                pacman.x++;
            } else if (e.keyCode == 38 && world[pacman.y - 1][pacman.x] != 2) {
                direction = 'up';
                pacman.y--;
            } else if (e.keyCode == 40 && world[pacman.y + 1][pacman.x] != 2) {
                direction = 'down';
                pacman.y++;
            }
            if (world[pacman.y][pacman.x] == 1){
                world[pacman.y][pacman.x] = 0;
                score += 10;
                displayWorld();
                displayScore()
            }
            if (world[pacman.y][pacman.x] == 3){
                world[pacman.y][pacman.x] = 0;
                score += 25;
                displayWorld();
                displayScore()
            }
            //console.log(e.keyCode)
            displayPacman();
        }
    
    </script>
</body>
</html>